# sleepy-trip

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sleepytrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepytrip/: AboutFragment.java  AddLocationFragment.java  AlarmActivity.java  AppDatabase.java  HomeFragment.java  Location.java  LocationAdapter.java  LocationDao.java  LocationService.java  MainActivity.java  MoreFragment.java  SettingsFragment.java  UnitsBottomSheetFragment.java
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_handle.xml  emoji_circle_background.xml  ic_check_box_checked.xml  ic_check_box_outline.xml  rounded_search_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  bottom_sheet_language.xml  bottom_sheet_units.xml  custom_info_window.xml  delete_mode_buttons.xml  fragment_about.xml  fragment_add_location.xml  fragment_home.xml  fragment_more.xml  fragment_settings.xml  item_location.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sleepytrip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
